# projeto-barbearia-csb

./: pom.xml
src/main/java/com/jeanpiress/ProjetoBarbaria/: ProjetoBarbariaApplication.java
src/main/java/com/jeanpiress/ProjetoBarbaria/api/controller/: CaixaController.java  CategoriaController.java  ClienteController.java  ComissaoController.java  ItemPedidoController.java  PacoteController.java  PacoteProntoController.java  PedidoController.java  ProdutoController.java  ProfissionalController.java  RelatorioController.java  UsuarioController.java
src/main/java/com/jeanpiress/ProjetoBarbaria/api/exceptionHandlers/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/jeanpiress/ProjetoBarbaria/core/ModelMapper/: ModelMapperConfig.java
src/main/java/com/jeanpiress/ProjetoBarbaria/core/modelMapper/: ModelMapperConfig.java
src/main/java/com/jeanpiress/ProjetoBarbaria/core/openapi/: SpringFoxConfig.java
src/main/java/com/jeanpiress/ProjetoBarbaria/core/security/: AuthUser.java  AuthorizationServerConfig.java  CsbSecurity.java  JpaUserDetailsService.java  JwtCustomClaimsEnhancer.java  WebSecurityConfig.java
src/main/java/com/jeanpiress/ProjetoBarbaria/core/web/: WebConfig.java
src/main/java/com/jeanpiress/ProjetoBarbaria/domain/Enuns/: FormaPagamento.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/jeanpiress/ProjetoBarbaria/domain/corpoRequisicao/: DataInicioFim.java  DataInicioFimMes.java  DataJson.java  DataPagamentoInicioFim.java  DataPagamentoJson.java  FormaPagamentoJson.java  MesAnoJson.java  RealiazacaoItemPacote.java
src/main/java/com/jeanpiress/ProjetoBarbaria/domain/eventos/: ClienteAtendidoEvento.java  PacoteRealizadoEvento.java  ProdutoCriadoEvento.java
src/main/java/com/jeanpiress/ProjetoBarbaria/domain/exceptions/: CategoriaNaoEncontradoException.java  ClienteNaoEncontradoException.java  ClientesDiferentesException.java  ComissaoNaoEncontradoException.java  ConferenciaSenhaException.java  EmailExistenteException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  FormatoDataException.java  ItemPacoteNaoEncontradoEmItemAtivoException.java  ItemPacoteNaoEncontradoException.java  ItemPedidoNaoEncontradoException.java  NegocioException.java  PacoteNaoEncontradoException.java  PacoteNaoPossuiItensAtivosException.java  PacoteParaClienteNaoEncontradoException.java  PacoteVencidoException.java  PedidoJaFoiPagoException.java  PedidoNaoEncontradoException.java  PedidoNaoPodeSerCanceladoException.java  PedidoNaoPodeSerConfirmadoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  ProfissionalNaoEncontradoException.java  SenhaAtualIncorretaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/jeanpiress/ProjetoBarbaria/domain/model/: CaixaDiario.java  Categoria.java  Cliente.java  Comissao.java  ComparacaoMes.java  Endereco.java  ItemPacote.java  ItemPedido.java  Pacote.java  PacotePronto.java  Pedido.java  Permissao.java  Produto.java  Profissional.java  Usuario.java
src/main/java/com/jeanpiress/ProjetoBarbaria/domain/repositories/: CategoriaRepository.java  ClienteRepository.java  ComissaoRepository.java  ItemPacoteRepository.java  ItemPedidoRepository.java  PacoteProntoRepository.java  PacoteRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  ProfissionalRepository.java  UsuarioRepository.java
src/main/java/com/jeanpiress/ProjetoBarbaria/domain/services/: CaixaDiarioService.java  CaixaService.java  CategoriaService.java  ClienteService.java  ComissaoService.java  ItemPacoteService.java  ItemPedidoService.java  PacoteProntoService.java  PacoteService.java  PedidoService.java  PermissaoService.java  ProdutoService.java  ProfissionalService.java  RelatorioService.java  UsuarioService.java
src/main/java/com/jeanpiress/ProjetoBarbaria/repositories/: CategoriaRepository.java  ClienteRepository.java  ComissaoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  ProfissionalRepository.java
src/main/java/com/jeanpiress/ProjetoBarbearia/: ProjetoBarbariaApplication.java
src/main/java/com/jeanpiress/ProjetoBarbearia/api/controller/: CaixaController.java  CategoriaController.java  ClienteController.java  (+9 more)
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V0010__criacao_tabela_usuario.sql  V0011__criacao_tabela_permissoao_usuario.sql  V0012__atualizando_tb_pedido.sql  V0013__atualizando_tb_usuario.sql  V0014__criando_tabela_pacote.sql  V001__criacao_tabelas.sql  V002__alterarando_item_pedido.sql  V002__criando_tabela_item_pedido_produto.sql  V003__alterando_tabela_pedido.sql  V004__adicionando_cliente_dias_retorno.sql  V005__removendo_observacao_mudando_not_null.sql  V006__adicionando_cliente_ultimo_profissional.sql  V007__adicionando_pedido_caixa_aberto.sql  V008__adicionando_pedido_data_pagamento.sql  V009__adicionando_pedido_pontuacao_gerada.sql  V015__alterando_ligaco_pedido_item_pedido.sql  V016__criando_lista_itens_expirados.sql  V017__alteracao_tabela_produto.sql  V018__alteracao_tabela_pedido_gerar_pontuacao.sql  V019__alteracao_tabela_pedido_gerar_dados_exclusao.sql  V020__alteracao_tabela_pedido_campo_iniciado_as.sql  V021__alteracao_tabela_cliente_aumentando_caracteres_celular.sql  V022__alteracao_tabela_cliente_campo_ativo.sql  V023__alteracao_tabela_pedido_add_descricao.sql  V024__alteracao_tabela_pedido_status_varchar.sql  V025__alteracao_tabela_pedido_add_duracao_fimatendimento.sql  V026__alteracao_tabela_cliente_add_cidade_estado.sql  V027__alteracao_tabela_pedido_permitir_profissional_null.sql  V028__alteracao_tabela_pedido_add_is_agendamento.sql  V029__alteracao_tabela_pedido_add_inicio_espera.sql  V031__cria_tabela_foto_usuario.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/jeanpiress/ProjetoBarbaria/: ProjetoBarbariaApplicationTests.java
src/test/java/com/jeanpiress/ProjetoBarbearia/: ProjetoBarbariaApplicationTests.java
(+363 files in other folders)
