spring.application.name=ProjetoBarbaria

spring.datasource.url=jdbc:mysql://localhost/projeto_barbearia?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha123

spring.flyway.locations=classpath:db/migration,classpath:db/testdata